{
    "name": "com.example.cordovademo",
    "version": "1.0.0",
    "displayName": "CordovaDemo",
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-browsersync": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "23+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            },
            "cordova-plugin-contacts": {
                "CONTACTS_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-device": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.2",
        "cordova-ios": "~4.3.1",
        "cordova-plugin-browsersync": "^0.1.6",
        "cordova-plugin-contacts": "^2.3.1",
        "cordova-plugin-crosswalk-webview": "^2.3.0",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-geolocation": "~2.4.3",
        "cordova-plugin-whitelist": "1"
    }
}