{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "classnames": "^2.2.5",
        "cordova-android": "^6.2.3",
        "cordova-plugin-crosswalk-webview": "^2.3.0",
        "cordova-plugin-webrtc": "^0.1.1",
        "cordova-plugin-whitelist": "^1.3.2",
        "hls.js": "^0.7.7",
        "msr": "^1.3.4",
        "prop-types": "^15.5.10",
        "react": "^15.5.4",
        "react-addons-css-transition-group": "^15.5.2",
        "react-dom": "^15.5.4",
        "react-redux": "^5.0.4",
        "react-router-dom": "^4.1.1",
        "redux": "^3.6.0",
        "socket.io": "^1.7.4",
        "socket.io-stream": "^0.9.1"
    },
    "devDependencies": {
        "react-scripts": "0.9.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-webrtc": {},
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "23+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            }
        },
        "platforms": [
            "android"
        ]
    }
}