.room {
}
.room-error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}
.video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.float-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 30px;
  z-index: 100;
  padding: 10px;
}
.control-bar {
  transition: right .5s;
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: rgba(0,0,0,.2);
  padding: 20px 10px 0;
  border-radius: 15px;
}
.control-bar.moveout {
  right: -50px;
}
.control-bar .icon {
  margin-bottom: 20px;
}
.icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}
.icon-close {
  background-image: url(../components/images/over.png);
}
.icon-camera {
  background-image: url(../components/images/camera.png);
}
.icon-full-screen-enter {
  background-image: url(../components/images/full-screen.png);
}
.icon-full-screen-exit {
  background-image: url(../components/images/full-screen-exit.png);
}
.icon-vol-normal {
  background-image: url(../components/images/vol-normal.png);
}
.icon-vol-mute {
  background-image: url(../components/images/vol-mute.png);
}
.live-count {
  width: 60px;
  border-radius: 15px;
  display: inline-block;
  background: rgba(0,0,0,.2);
  color: #fff;
  vertical-align: middle;
  line-height: 30px;
  height: 30px;
  font-size: 14px;
}
.live-count .icon-user {
  margin: 0 10px;
  vertical-align: -3px;
}
.icon-user {
  width: 16px;
  height: 16px;
  background-image: url(../components/images/user.png);
}